﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6683071E-6F3A-48CF-924B-3C390580CBC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{EBCDA54C-888D-4B58-A6F6-B3B6A25183AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jim.Redo.Api", "src\Jim.Redo.Api\Jim.Redo.Api.csproj", "{EEEF118F-82D2-4EFF-A334-487C16E346A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jim.Redo.Api.Test.Integration", "test\Jim.Redo.Api.Test.Integration\Jim.Redo.Api.Test.Integration.csproj", "{B3DDD84C-1AE6-4F21-83B7-0B5E0671CBF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Jim.Redo.Api.Test.Unit", "test\Jim.Redo.Api.Test.Unit\Jim.Redo.Api.Test.Unit.csproj", "{C18558D5-D4CB-4A0C-BAE6-04119E2373B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEEF118F-82D2-4EFF-A334-487C16E346A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEEF118F-82D2-4EFF-A334-487C16E346A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEEF118F-82D2-4EFF-A334-487C16E346A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEEF118F-82D2-4EFF-A334-487C16E346A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3DDD84C-1AE6-4F21-83B7-0B5E0671CBF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3DDD84C-1AE6-4F21-83B7-0B5E0671CBF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3DDD84C-1AE6-4F21-83B7-0B5E0671CBF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3DDD84C-1AE6-4F21-83B7-0B5E0671CBF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C18558D5-D4CB-4A0C-BAE6-04119E2373B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18558D5-D4CB-4A0C-BAE6-04119E2373B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18558D5-D4CB-4A0C-BAE6-04119E2373B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18558D5-D4CB-4A0C-BAE6-04119E2373B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EEEF118F-82D2-4EFF-A334-487C16E346A9} = {6683071E-6F3A-48CF-924B-3C390580CBC9}
		{B3DDD84C-1AE6-4F21-83B7-0B5E0671CBF4} = {EBCDA54C-888D-4B58-A6F6-B3B6A25183AB}
		{C18558D5-D4CB-4A0C-BAE6-04119E2373B5} = {EBCDA54C-888D-4B58-A6F6-B3B6A25183AB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADABE438-6B26-472B-AD12-37A0D3A6119F}
	EndGlobalSection
EndGlobal
