<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <add key="NuGet" value="https://api.nuget.org/v3/index.json" />
    <add key="Newgistics" value="http://devtdrive.corpdom1.com/nuget/dotnetcore/" />
  </packageSources>
</configuration>